<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.6.4">
  <diagram id="sB_2kQ5L6X-e_WfG8p0w" name="Page-1">
    <mxGraphModel dx="1434" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageEnabled="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- App.py -->
        <mxCell id="App" value="&lt;b&gt;App&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;app.py&lt;/i&gt;&lt;hr/&gt;+ run(): void" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="50" width="120" height="90" as="geometry" />
        </mxCell>

        <!-- Config.py -->
        <mxCell id="Config" value="&lt;b&gt;Config&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;config.py&lt;/i&gt;&lt;hr/&gt;+ get_setting(key): string" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="120" height="90" as="geometry" />
        </mxCell>

        <!-- Discord Bot Module -->
        <mxCell id="DiscordBot" value="&lt;b&gt;DiscordBot&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;discord_bot/bot.py&lt;/i&gt;&lt;hr/&gt;+ start_bot(): void&lt;br/&gt;+ on_message(message): void" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="180" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BotCommands" value="&lt;b&gt;BotCommands&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;discord_bot/commands.py&lt;/i&gt;&lt;hr/&gt;+ search_command(title): string&lt;br/&gt;+ price_command(title): string" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="310" width="160" height="100" as="geometry" />
        </mxCell>

        <!-- Web Module -->
        <mxCell id="WebRoutes" value="&lt;b&gt;WebRoutes&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;web/routes.py&lt;/i&gt;&lt;hr/&gt;+ index(): html&lt;br/&gt;+ search(): html&lt;br/&gt;+ game_detail(id): html" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Auth" value="&lt;b&gt;Auth&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;web/auth.py&lt;/i&gt;&lt;hr/&gt;+ discord_login(): redirect&lt;br/&gt;+ discord_callback(): redirect" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Forms" value="&lt;b&gt;Forms&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;web/forms.py&lt;/i&gt;&lt;hr/&gt;+ SearchForm(): Form&lt;br/&gt;+ UserSettingsForm(): Form" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="160" height="100" as="geometry" />
        </mxCell>

        <!-- Services Module -->
        <mxCell id="GameService" value="&lt;b&gt;GameService&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;services/game_service.py&lt;/i&gt;&lt;hr/&gt;+ search_games(query): list&lt;br/&gt;+ compare_prices(game_id): dict" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PriceService" value="&lt;b&gt;PriceService&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;services/price_service.py&lt;/i&gt;&lt;hr/&gt;+ check_price_changes(): void&lt;br/&gt;+ get_current_price(game_id): dict" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NotificationService" value="&lt;b&gt;NotificationService&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;services/notification_service.py&lt;/i&gt;&lt;hr/&gt;+ send_discord_notification(user, message): void&lt;br/&gt;+ notify_price_drop(game, price): void" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="440" width="200" height="100" as="geometry" />
        </mxCell>

        <!-- Models Module -->
        <mxCell id="User" value="&lt;b&gt;User&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;models/user.py&lt;/i&gt;&lt;hr/&gt;&lt;u&gt;user_id&lt;/u&gt;: INTEGER&lt;br/&gt;discord_id: VARCHAR&lt;br/&gt;username: VARCHAR&lt;br/&gt;avatar_url: VARCHAR&lt;br/&gt;created_at: TIMESTAMP" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="600" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Game" value="&lt;b&gt;Game&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;models/game.py&lt;/i&gt;&lt;hr/&gt;&lt;u&gt;game_id&lt;/u&gt;: INTEGER&lt;br/&gt;title: VARCHAR&lt;br/&gt;developer: VARCHAR&lt;br/&gt;steam_app_id: VARCHAR&lt;br/&gt;image_url: VARCHAR&lt;br/&gt;created_at: TIMESTAMP" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="600" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Price" value="&lt;b&gt;Price&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;models/price.py&lt;/i&gt;&lt;hr/&gt;&lt;u&gt;price_id&lt;/u&gt;: INTEGER&lt;br/&gt;game_id: INTEGER&lt;br/&gt;store: VARCHAR&lt;br/&gt;regular_price: DECIMAL&lt;br/&gt;sale_price: DECIMAL&lt;br/&gt;discount_rate: INTEGER&lt;br/&gt;is_on_sale: BOOLEAN&lt;br/&gt;created_at: TIMESTAMP" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UserFavorite" value="&lt;b&gt;UserFavorite&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;models/user_favorite.py (implied)&lt;/i&gt;&lt;hr/&gt;&lt;u&gt;favorite_id&lt;/u&gt;: INTEGER&lt;br/&gt;user_id: INTEGER&lt;br/&gt;game_id: INTEGER&lt;br/&gt;created_at: TIMESTAMP" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="600" width="180" height="120" as="geometry" />
        </mxCell>

        <!-- Database -->
        <mxCell id="Database" value="&lt;b&gt;Database&lt;/b&gt;&lt;hr/&gt;&lt;i&gt;data/gamebargain.db&lt;/i&gt;&lt;hr/&gt;SQLite" style="shape=umlClass;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="850" width="120" height="70" as="geometry" />
        </mxCell>

        <!-- Relationships -->
        <!-- App dependencies -->
        <mxCell id="App-WebRoutes" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="App" target="WebRoutes" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="140" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="App-DiscordBot" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="App" target="DiscordBot" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="140" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="App-Config" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="App" target="Config" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="100" as="sourcePoint" />
            <mxPoint x="170" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- WebRoutes dependencies -->
        <mxCell id="WebRoutes-Auth" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="WebRoutes" target="Auth" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WebRoutes-Forms" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="WebRoutes" target="Forms" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WebRoutes-GameService" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="WebRoutes" target="GameService" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- DiscordBot dependencies -->
        <mxCell id="DiscordBot-BotCommands" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="DiscordBot" target="BotCommands" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="280" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DiscordBot-NotificationService" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="DiscordBot" target="NotificationService" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="280" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Service dependencies -->
        <mxCell id="GameService-Game" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="GameService" target="Game" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="410" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GameService-Price" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="GameService" target="Price" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="410" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="PriceService-Game" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="PriceService" target="Game" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="540" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PriceService-Price" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="PriceService" target="Price" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="540" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="NotificationService-User" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="NotificationService" target="User" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="540" as="sourcePoint" />
            <mxPoint x="80" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NotificationService-Game" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="NotificationService" target="Game" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="540" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NotificationService-Price" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="NotificationService" target="Price" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="540" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Auth-User relationship -->
        <mxCell id="Auth-User" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="Auth" target="User" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="80" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- UserFavorite relationships -->
        <mxCell id="UserFavorite-User" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UserFavorite" target="User" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="720" as="sourcePoint" />
            <mxPoint x="80" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="750" />
              <mxPoint x="80" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UserFavorite-User-Multiplicity" value="N" style="html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="UserFavorite-User" vertex="1">
          <mxGeometry x="0.0667" y="15" relative="1" as="geometry">
            <mxPoint x="-11" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UserFavorite-User-Multiplicity2" value="1" style="html=1;align=center;verticalAlign=top;resizable=0;points=[];" parent="UserFavorite-User" vertex="1">
          <mxGeometry x="0.9333" y="-10" relative="1" as="geometry">
            <mxPoint x="1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>

        <mxCell id="UserFavorite-Game" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UserFavorite" target="Game" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="720" as="sourcePoint" />
            <mxPoint x="260" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="770" />
              <mxPoint x="260" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UserFavorite-Game-Multiplicity" value="N" style="html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="UserFavorite-Game" vertex="1">
          <mxGeometry x="0.0667" y="15" relative="1" as="geometry">
            <mxPoint x="-11" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UserFavorite-Game-Multiplicity2" value="1" style="html=1;align=center;verticalAlign=top;resizable=0;points=[];" parent="UserFavorite-Game" vertex="1">
          <mxGeometry x="0.9333" y="-10" relative="1" as="geometry">
            <mxPoint x="1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Model-Database relationships -->
        <mxCell id="User-Database" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="User" target="Database" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="730" as="sourcePoint" />
            <mxPoint x="340" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Game-Database" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="Game" target="Database" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="740" as="sourcePoint" />
            <mxPoint x="340" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Price-Database" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="Price" target="Database" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="800" as="sourcePoint" />
            <mxPoint x="340" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UserFavorite-Database" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" parent="1" source="UserFavorite" target="Database" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="720" as="sourcePoint" />
            <mxPoint x="340" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
